{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=Invoices;Username=admin;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
